#BlueJ class context
comment0.target=MenuItem
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuItem\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=itemNumber\ itemName\ price
comment1.target=MenuItem(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MenuItem\n
comment2.params=
comment2.target=java.lang.String\ getItemNumber()
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
